base/external/kyverno/values.yaml (before)
crds:
  # -- Whether to have Helm install the Kyverno CRDs, if the CRDs are not installed by Helm, they must be added before policies can be created
  install: true

# Configuration
config:
  # -- Resource types to be skipped by the Kyverno policy engine.
  # Make sure to surround each entry in quotes so that it doesn't get parsed as a nested YAML list.
  # These are joined together without spaces, run through `tpl`, and the result is set in the config map.
  # @default -- See [values.yaml](values.yaml)
  resourceFilters:
    - '[Event,*,*]'
    - '[*,kube-system,*]'
    - '[*,tigera-operator,*]'
    - '[*,calico-system,*]'
    - '[*,gatekeeper-system,*]'
    - '[*,kube-public,*]'
    - '[*,kube-node-lease,*]'
    - '[Node,*,*]'
    - '[APIService,*,*]'
    - '[TokenReview,*,*]'
    - '[SubjectAccessReview,*,*]'
    - '[SelfSubjectAccessReview,*,*]'
    - '[Binding,*,*]'
    - '[ReplicaSet,*,*]'
    - '[AdmissionReport,*,*]'
    - '[ClusterAdmissionReport,*,*]'
    - '[BackgroundScanReport,*,*]'
    - '[ClusterBackgroundScanReport,*,*]'
    # exclude resources from the chart
    - '[ClusterRole,*,{{ template "kyverno.fullname" . }}:*]'
    - '[ClusterRoleBinding,*,{{ template "kyverno.fullname" . }}:*]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceAccountName" . }}]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.background-controller.serviceAccountName" . }}]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.cleanup-controller.serviceAccountName" . }}]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.reports-controller.serviceAccountName" . }}]'
    - '[ConfigMap,{{ include "kyverno.namespace" . }},{{ template "kyverno.config.configMapName" . }}]'
    - '[ConfigMap,{{ include "kyverno.namespace" . }},{{ template "kyverno.config.metricsConfigMapName" . }}]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-admission-controller]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-background-controller]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-cleanup-controller]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-reports-controller]'
    - '[Job,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-hook-pre-delete]'
    - '[NetworkPolicy,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}]'
    - '[PodDisruptionBudget,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}]'
    - '[Role,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}:*]'
    - '[RoleBinding,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}:*]'
    - '[Secret,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceName" . }}.{{ template "kyverno.namespace" . }}.svc.*]'
    - '[Service,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceName" . }}]'
    - '[Service,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceName" . }}-metrics]'
    - '[ServiceMonitor,{{ if .Values.admissionController.serviceMonitor.namespace }}{{ .Values.admissionController.serviceMonitor.namespace }}{{ else }}{{ template "kyverno.namespace" . }}{{ end }},{{ template "kyverno.admission-controller.serviceName" . }}-service-monitor]'
    - '[Pod,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-test]'
    # exclude known resources with extra permissions
    - '[*,monitoring,kube-prometheus-stack-prometheus-node-exporter-*]'
    - '[*,monitoring,loki-logs-*]'
    - '[*,monitoring,promtail-*]'
    - '[Pod,sonarqube,sonarqube-sonarqube-0]'
    - '[StatefulSet,sonarqube,sonarqube-sonarqube]'
  # -- Defines the `namespaceSelector` in the webhook configurations.
  # Note that it takes a list of `namespaceSelector` and/or `objectSelector` in the JSON format, and only the first element
  # will be forwarded to the webhook configurations.
  # The Kyverno namespace is excluded if `excludeKyvernoNamespace` is `true` (default)
  webhooks:
  # Exclude namespaces
    namespaceSelector:
      matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: NotIn
        values:
          - kube-system
          - kyverno
          - gatekeeper-system


# Features configuration
features:
  backgroundScan:
    enabled: true
    # -- Skips resource filters in background scan
    skipResourceFilters: false

  forceFailurePolicyIgnore:
    # -- Enables the feature
    enabled: true

  logging:
    # -- Logging verbosity
    verbosity: 1

# Admission controller configuration
admissionController:
  # -- (int) Desired number of pods
  replicas: 1
  container:
    resources:
      # -- Pod resource limits
      limits:
        memory: 384Mi
      # -- Pod resource requests
      requests:
        cpu: 100m
        memory: 128Mi
  serviceMonitor:
    # -- Create a `ServiceMonitor` to collect Prometheus metrics.
    enabled: true

base/external/kyverno/values.yaml (after)
crds:
  # -- Whether to have Helm install the Kyverno CRDs, if the CRDs are not installed by Helm, they must be added before policies can be created
  install: true

# Configuration
config:
  # -- Resource types to be skipped by the Kyverno policy engine.
  # Make sure to surround each entry in quotes so that it doesn't get parsed as a nested YAML list.
  # These are joined together without spaces, run through `tpl`, and the result is set in the config map.
  # @default -- See [values.yaml](values.yaml)
  resourceFilters:
    - '[Event,*,*]'
    - '[*,kube-system,*]'
    - '[*,tigera-operator,*]'
    - '[*,calico-system,*]'
    - '[*,gatekeeper-system,*]'
    - '[*,kube-public,*]'
    - '[*,kube-node-lease,*]'
    - '[Node,*,*]'
    - '[APIService,*,*]'
    - '[TokenReview,*,*]'
    - '[SubjectAccessReview,*,*]'
    - '[SelfSubjectAccessReview,*,*]'
    - '[Binding,*,*]'
    - '[ReplicaSet,*,*]'
    - '[AdmissionReport,*,*]'
    - '[ClusterAdmissionReport,*,*]'
    - '[BackgroundScanReport,*,*]'
    - '[ClusterBackgroundScanReport,*,*]'
    # exclude resources from the chart
    - '[ClusterRole,*,{{ template "kyverno.fullname" . }}:*]'
    - '[ClusterRoleBinding,*,{{ template "kyverno.fullname" . }}:*]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceAccountName" . }}]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.background-controller.serviceAccountName" . }}]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.cleanup-controller.serviceAccountName" . }}]'
    - '[ServiceAccount,{{ include "kyverno.namespace" . }},{{ template "kyverno.reports-controller.serviceAccountName" . }}]'
    - '[ConfigMap,{{ include "kyverno.namespace" . }},{{ template "kyverno.config.configMapName" . }}]'
    - '[ConfigMap,{{ include "kyverno.namespace" . }},{{ template "kyverno.config.metricsConfigMapName" . }}]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-admission-controller]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-background-controller]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-cleanup-controller]'
    - '[Deployment,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-reports-controller]'
    - '[Job,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-hook-pre-delete]'
    - '[NetworkPolicy,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}]'
    - '[PodDisruptionBudget,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}]'
    - '[Role,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}:*]'
    - '[RoleBinding,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}:*]'
    - '[Secret,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceName" . }}.{{ template "kyverno.namespace" . }}.svc.*]'
    - '[Service,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceName" . }}]'
    - '[Service,{{ include "kyverno.namespace" . }},{{ template "kyverno.admission-controller.serviceName" . }}-metrics]'
    - '[ServiceMonitor,{{ if .Values.admissionController.serviceMonitor.namespace }}{{ .Values.admissionController.serviceMonitor.namespace }}{{ else }}{{ template "kyverno.namespace" . }}{{ end }},{{ template "kyverno.admission-controller.serviceName" . }}-service-monitor]'
    - '[Pod,{{ include "kyverno.namespace" . }},{{ template "kyverno.fullname" . }}-test]'
    # exclude known resources with extra permissions
    - '[*,monitoring,kube-prometheus-stack-prometheus-node-exporter-*]'
    - '[*,monitoring,loki-logs-*]'
    - '[*,monitoring,promtail-*]'
    - '[Pod,sonarqube,sonarqube-sonarqube-0]'
    - '[StatefulSet,sonarqube,sonarqube-sonarqube]'
  # -- Defines the `namespaceSelector` in the webhook configurations.
  # Note that it takes a list of `namespaceSelector` and/or `objectSelector` in the JSON format, and only the first element
  # will be forwarded to the webhook configurations.
  # The Kyverno namespace is excluded if `excludeKyvernoNamespace` is `true` (default)
  webhooks:
    # Exclude namespaces
    namespaceSelector:
      matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: NotIn
        values:
          - kube-system


# Features configuration
features:
  backgroundScan:
    enabled: true
    # -- Skips resource filters in background scan
    skipResourceFilters: false

  forceFailurePolicyIgnore:
    # -- Enables the feature
    enabled: true

  logging:
    # -- Logging verbosity
    verbosity: 1

# Admission controller configuration
admissionController:
  # -- (int) Desired number of pods
  replicas: 1
  container:
    resources:
      # -- Pod resource limits
      limits:
        memory: 384Mi
      # -- Pod resource requests
      requests:
        cpu: 100m
        memory: 128Mi
  serviceMonitor:
    # -- Create a `ServiceMonitor` to collect Prometheus metrics.
    enabled: true

base/external/kyverno/values.yaml (diff)
@@ -61,15 +61,13 @@ config:
   # will be forwarded to the webhook configurations.
   # The Kyverno namespace is excluded if `excludeKyvernoNamespace` is `true` (default)
   webhooks:
-  # Exclude namespaces
+    # Exclude namespaces
     namespaceSelector:
       matchExpressions:
       - key: kubernetes.io/metadata.name
         operator: NotIn
         values:
           - kube-system
-          - kyverno
-          - gatekeeper-system
 
 
 # Features configuration
