helm/kube-prometheus-stack-alert-config/templates/loki-prometheus-rule.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: loki
  namespace: monitoring
spec:
  groups:
    - name: loki-prometheus
      rules:
        - alert: LokiStorageHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"storage-loki-*"} / 1024 / 1024 / 1024 < 5
          labels:
            severity: warning
            namespace: monitoring
          annotations:
            summary: "Loki storage is high"
            description: "Loki storage is high. Please review retention defaults"
            runbook: https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
        - alert: LokiStorageVeryHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"storage-loki-*"} / 1024 / 1024 / 1024 < 1
          labels:
            severity: warning
            namespace: monitoring
          annotations:
            summary: "Loki storage is very high"
            description: "Loki storage is very high and is about to auto-expand. Please consider changing retention/storage/alert defaults"
            runbook:  https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
        - alert: PrometheusStorageHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"prometheus-kube-prometheus-stack-prometheus-db.*"} / 1024 / 1024 / 1024 < 5
          labels:
            severity: warning
            namespace: monitoring
          annotations:
            summary: "Prometheus storage is high"
            description: "Prometheus storage is high. Please consider adding more storage"
            runbook: https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
        - alert: PrometheusStorageVeryHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"prometheus-kube-prometheus-stack-prometheus-db.*"} / 1024 / 1024 / 1024 < 1
          labels:
            severity: critical
            namespace: monitoring
          annotations:
            summary: "Prometheus storage is very high"
            description: "Prometheus storage is very high. Please add more storage"
            runbook: https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326

helm/kube-prometheus-stack-alert-config/templates/loki-prometheus-rule.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: loki
  namespace: monitoring
spec:
  groups:
    - name: loki-prometheus
      rules:
        - alert: LokiStorageHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"storage-loki-*"} / 1024 / 1024 / 1024 < 5
          labels:
            severity: warning
            namespace: monitoring
          annotations:
            summary: "Loki storage is high"
            description: "Loki storage is high. Please review retention defaults"
            runbook: ""
        - alert: LokiStorageVeryHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"storage-loki-*"} / 1024 / 1024 / 1024 < 1
          labels:
            severity: warning
            namespace: monitoring
          annotations:
            summary: "Loki storage is very high"
            description: "Loki storage is very high and is about to auto-expand. Please consider changing retention/storage/alert defaults"
            runbook: ""
        - alert: PrometheusStorageHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"prometheus-kube-prometheus-stack-prometheus-db.*"} / 1024 / 1024 / 1024 < 5
          labels:
            severity: warning
            namespace: monitoring
          annotations:
            summary: "Prometheus storage is high"
            description: "Prometheus storage is high. Please consider adding more storage"
            runbook: ""
        - alert: PrometheusStorageVeryHigh
          expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"prometheus-kube-prometheus-stack-prometheus-db.*"} / 1024 / 1024 / 1024 < 1
          labels:
            severity: critical
            namespace: monitoring
          annotations:
            summary: "Prometheus storage is very high"
            description: "Prometheus storage is very high. Please add more storage"
            runbook: ""

helm/kube-prometheus-stack-alert-config/templates/loki-prometheus-rule.yaml (diff)
@@ -15,7 +15,7 @@ spec:
           annotations:
             summary: "Loki storage is high"
             description: "Loki storage is high. Please review retention defaults"
-            runbook: https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
+            runbook: ""
         - alert: LokiStorageVeryHigh
           expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"storage-loki-*"} / 1024 / 1024 / 1024 < 1
           labels:
@@ -24,7 +24,7 @@ spec:
           annotations:
             summary: "Loki storage is very high"
             description: "Loki storage is very high and is about to auto-expand. Please consider changing retention/storage/alert defaults"
-            runbook:  https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
+            runbook: ""
         - alert: PrometheusStorageHigh
           expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"prometheus-kube-prometheus-stack-prometheus-db.*"} / 1024 / 1024 / 1024 < 5
           labels:
@@ -33,7 +33,7 @@ spec:
           annotations:
             summary: "Prometheus storage is high"
             description: "Prometheus storage is high. Please consider adding more storage"
-            runbook: https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
+            runbook: ""
         - alert: PrometheusStorageVeryHigh
           expr: kubelet_volume_stats_available_bytes{namespace="monitoring", persistentvolumeclaim=~"prometheus-kube-prometheus-stack-prometheus-db.*"} / 1024 / 1024 / 1024 < 1
           labels:
@@ -42,5 +42,5 @@ spec:
           annotations:
             summary: "Prometheus storage is very high"
             description: "Prometheus storage is very high. Please add more storage"
-            runbook: https://confluence.zenseact.com/pages/viewpage.action?pageId=255570326
+            runbook: ""
