base/external/goldilocks/values.yaml (before)
image:
  pullPolicy: IfNotPresent

controller:
  # controller.enabled -- Whether or not to install the controller deployment
  enabled: true
  # controller.flags -- A map of additional flags to pass to the controller. For monitoring all namespaces out of the box, add the following flag "on-by-default: true"
  flags:
    on-by-default: true

dashboard:
  enabled: true
  # dashboard.flags -- A map of additional flags to pass to the dashboard. For monitoring all namespaces out of the box, add the following flag "on-by-default: true".
  flags:
    on-by-default: true
  replicaCount: 1
  ingress:
    # dashboard.ingress.enabled -- Enables an ingress object for the dashboard.
    enabled: true

    # dashboard.ingress.ingressClassName -- From Kubernetes 1.18+ this field is supported in case your ingress controller supports it. When set, you do not need to add the ingress class as annotation.
    ingressClassName: nginx-default
    annotations:
      nginx.ingress.kubernetes.io/auth-url: "https://oauth2proxy.hanxux.local/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "https://oauth2proxy.hanxux.local/oauth2/start?rd=https%3A%2F%2Fgoldilocks.hanxux.local"
    hosts:
      - host: goldilocks.hanxux.local
        paths:
          - path: /
            type: ImplementationSpecific

    tls:
      - secretName: goldilocks-tls-cert-secret
        hosts:
          - goldilocks.hanxux.local

base/external/goldilocks/values.yaml (after)
image:
  pullPolicy: IfNotPresent

controller:
  # controller.enabled -- Whether or not to install the controller deployment
  enabled: true
  # controller.flags -- A map of additional flags to pass to the controller. For monitoring all namespaces out of the box, add the following flag "on-by-default: true"
  flags:
    on-by-default: true

dashboard:
  enabled: true
  # dashboard.flags -- A map of additional flags to pass to the dashboard. For monitoring all namespaces out of the box, add the following flag "on-by-default: true".
  flags:
    on-by-default: true
  replicaCount: 1
  ingress:
    # dashboard.ingress.enabled -- Enables an ingress object for the dashboard.
    enabled: true

    # dashboard.ingress.ingressClassName -- From Kubernetes 1.18+ this field is supported in case your ingress controller supports it. When set, you do not need to add the ingress class as annotation.
    ingressClassName: nginx-default
    annotations: {}
      # nginx.ingress.kubernetes.io/auth-url: "https://oauth2proxy.hanxux.local/oauth2/auth"
      # nginx.ingress.kubernetes.io/auth-signin: "https://oauth2proxy.hanxux.local/oauth2/start?rd=https%3A%2F%2Fgoldilocks.hanxux.local"
    hosts:
      - host: goldilocks.hanxux.local
        paths:
          - path: /
            type: ImplementationSpecific

    tls:
      - secretName: goldilocks-tls-cert-secret
        hosts:
          - goldilocks.hanxux.local

base/external/goldilocks/values.yaml (diff)
@@ -20,9 +20,9 @@ dashboard:
 
     # dashboard.ingress.ingressClassName -- From Kubernetes 1.18+ this field is supported in case your ingress controller supports it. When set, you do not need to add the ingress class as annotation.
     ingressClassName: nginx-default
-    annotations:
-      nginx.ingress.kubernetes.io/auth-url: "https://oauth2proxy.hanxux.local/oauth2/auth"
-      nginx.ingress.kubernetes.io/auth-signin: "https://oauth2proxy.hanxux.local/oauth2/start?rd=https%3A%2F%2Fgoldilocks.hanxux.local"
+    annotations: {}
+      # nginx.ingress.kubernetes.io/auth-url: "https://oauth2proxy.hanxux.local/oauth2/auth"
+      # nginx.ingress.kubernetes.io/auth-signin: "https://oauth2proxy.hanxux.local/oauth2/start?rd=https%3A%2F%2Fgoldilocks.hanxux.local"
     hosts:
       - host: goldilocks.hanxux.local
         paths:
