base/external/oauth2-proxy/values.yaml (before)
config:
  clientID: "" # should be overwritten in workflow
  clientSecret: "" # should be overwritten in workflow
  cookieSecret: "" # should be overwritten in workflow

extraArgs:
  provider: github
  whitelist-domain: .hanxux.local
  cookie-domain: .hanxux.local

ingress:
  enabled: true
  ingressClassName: nginx-default
  hosts:
  - oauth2proxy.hanxux.local
  tls:
  - secretName: oauth2proxy-tls-cert-secret
    hosts:
    - oauth2proxy.hanxux.local
  path: /
  # Only used if API capabilities (networking.k8s.io/v1) allow it
  pathType: ImplementationSpecific

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 64Mi

# Configure the session storage type, between cookie and redis
sessionStorage:
  # Can be one of the supported session storage cookie|redis
  type: redis

# Enables and configure the automatic deployment of the redis subchart
redis:
  # provision an instance of the redis sub-chart
  enabled: true
  # Redis specific helm chart settings, please see:
  # https://github.com/bitnami/charts/tree/master/bitnami/redis#parameters
  # redisPort: 6379
  # architecture: standalone
  replica:
    # priorityClassName: mimer-high-priority
    resources:
      requests:
        cpu: 20m
        memory: 64Mi
      limits:
        cpu: 400m
        memory: 64Mi
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
      seccompProfile:
        type: RuntimeDefault
  master:
    # priorityClassName: mimer-high-priority
    resources:
      requests:
        cpu: 20m
        memory: 64Mi
      limits:
        cpu: 400m
        memory: 64Mi
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
      seccompProfile:
        type: RuntimeDefault

metrics:
  serviceMonitor:
    # Enable Prometheus Operator ServiceMonitor
    enabled: true
    # Define the namespace where to deploy the ServiceMonitor resource
    namespace: monitoring

base/external/oauth2-proxy/values.yaml (after)
config:
  clientID: "" # should be overwritten in workflow
  clientSecret: "" # should be overwritten in workflow
  cookieSecret: "" # should be overwritten in workflow

extraArgs:
  provider: github
  whitelist-domain: .hanxux.local
  cookie-domain: .hanxux.local

ingress:
  enabled: true
  ingressClassName: nginx-default
  hosts:
  - oauth2proxy.hanxux.local
  tls:
  - secretName: oauth2proxy-tls-cert-secret
    hosts:
    - oauth2proxy.hanxux.local
  path: /
  # Only used if API capabilities (networking.k8s.io/v1) allow it
  pathType: ImplementationSpecific

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 64Mi

# Configure the session storage type, between cookie and redis
sessionStorage:
  # Can be one of the supported session storage cookie|redis
  type: redis

# Enables and configure the automatic deployment of the redis subchart
redis:
  # provision an instance of the redis sub-chart
  enabled: true
  # Redis specific helm chart settings, please see:
  # https://github.com/bitnami/charts/tree/master/bitnami/redis#parameters
  # redisPort: 6379
  # architecture: standalone
  replica:
    # priorityClassName: mimer-high-priority
    resources:
      requests:
        cpu: 20m
        memory: 64Mi
      limits:
        cpu: 400m
        memory: 64Mi
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
      seccompProfile:
        type: RuntimeDefault
  master:
    # priorityClassName: mimer-high-priority
    resources:
      requests:
        cpu: 20m
        memory: 64Mi
      limits:
        cpu: 400m
        memory: 64Mi
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
      seccompProfile:
        type: RuntimeDefault

metrics:
  serviceMonitor:
    # Enable Prometheus Operator ServiceMonitor
    enabled: true
    # Define the namespace where to deploy the ServiceMonitor resource
    namespace: monitoring

tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Equal"
    effect: "NoSchedule"

base/external/oauth2-proxy/values.yaml (diff)
@@ -91,3 +91,8 @@ metrics:
     enabled: true
     # Define the namespace where to deploy the ServiceMonitor resource
     namespace: monitoring
+
+tolerations:
+  - key: "node-role.kubernetes.io/control-plane"
+    operator: "Equal"
+    effect: "NoSchedule"
